
<!doctype html>
<head>
  <meta charset="utf-8">
	<title>제주바다와 현무암 사이</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
        <style>
        html{font-family: 'Noto Serif KR', serif;}
           div{padding:20px; width:500px; margin: auto; background: white; text-align: center;}
           body, h1, h2, h3, p{margin: 0px; padding: 0px; line-height: 1.4}
           body{background: yellow; margin: 0px; color: black;}
           body h1{background: orange; padding: 80px; color: black; font-family: 'Song Myung', serif; margin: 0px;}
           body h2{color: black; margin-top: 50px;}
           body h3{font-size: 100px}
           body h4{color: black; font-size: 100px; margin-top: 10px; margin-bottom: 10px;}
           hr {width:50%; margin: auto; margin-top: 30px; }
           .circle{border-radius: 50%}
           .line{border: 3px solid red;}
           .w100{width: 100px;}
           .w200{width: 200px;}
           .w300{width: 300px;}
           img{display: block; margin: auto; margin-top: 20px; margin-bottom: 20px; width: 300px; cla}
        </style></head>

    <body>
      <div class="wrap">
    	<h1>제주바다와 현무암 사이</h1>
    	<p>      
    	<h2> 01. 제주바다와</h2>
    	<p>1월부터 2월까지 한주를 제외하고 계속 알바노예로 살다가 드디어, 급! 제주도로 여행을 가게되었다.</p>
        <h4>행복했다.</h4>
        <img src="KakaoTalk_20190311_022444633.jpg" class="circle line w300">
        <p>이른아침 출발이었지만 그 새벽공기마저 설레었다.</p>
        <hr>
        <h2> 02. 현무암 사이</h2>
        <p>그리고 돌아오는 날 새벽. 잠시 들른 편의점에서 렌트카를 돌리려 후진을 하던 순간</p>
        <h4> 콰지직</h4>
        <img src="짤1.jpg" class="w100">
        <p> 아직도 그 소리는 귓가에 벌렁벌렁하다. 뒤에 있는 현무암을 보지 못하고 악셀을 밟는 순간 범퍼가 종이장처럼 구겨지던 그 소리는 평생 아마 내 트라우마로 남을 것 같다.</p>
        <p>그 벌렁벌렁한 순간에도 옆에 있어줘서 고맙고 미안해..숙희야..</p></div>

